<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header{
            background-color: rgb(205, 205, 109);
            height: 3.5rem;
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            padding: 0 1.25rem;
        }
        .nav-items a{
            text-decoration: none;
            /* display: flex; */
            color: white;
            margin: 0 1.25rem;
        }
        .nav-items{
            list-style: none;
            display: flex;
            padding-left: 10px;
           
        }
        .main-class{
            height: 100%;
            width: 100%;
            padding: 10px 10px;
        }
        .form-class{
            display: flex;
            align-items: center;
        }

        .ip{
            border-radius: 2px;
            border: 1px solid yellow;
        }

        .btn{
            border-radius: 2px;
            border: 1px solid yellow;
        }

        .main{
            margin: 10px;
            padding: 10px;
        }

    </style>

    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>
<body>
    <header class="header">
        <nav class="nav-item">
            <ul class="nav-items">
                <li><a href="/">Shop</a></li>
                <li><a href="admin/add-product">Add Product</a></li>
                <li><a href="admin/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h1>My Products</h1>
    </main>
</body>
</html>
</body>
</html>